
SECRET_KEY=una_clave_secreta
DATABASE_URL=postgresql://neondb_owner:npg_OABPQeJ26NRl@ep-still-band-a54d81q9-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
MAIL_USERNAME=ignacioisturizr@gmail.com
MAIL_PASSWORD=ffaf jnhk kmnb ulsp
